<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UFT-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3df637a2f2.js" crossoringin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Leitores Brasil</title>
</head>
<body>
    <header>
        <div class="menu-content">
            <h1>Leitores Brasil</h1>
            <nav> <header-menu">
            <ul class="list-itens">
                <li><a href="#">home</li>
                <li><a href="#">sobre</a></li>
                <li><a href="#">livre</a></li>
                <li><a href="#">ideias</a></li>
                <li><a href="#">contatos</a></li>
                <li><a href="https://www.linkedin.com/in/eduardo-lucas-a628a1217"><i class="fab fa-linkedin"></i></a></li>
                <li><a href="https://www.instagram.com/eduardolucas74/"><i class="fa fa-instagram"></i></a></li>
            </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="main-content">
            <h1 class="primary-text">Enquanto os pássaros tem asas, as pessoas tem os livros.</h1>
            <h2 class="second-text">Conheça nossas listas</h2>
            <div class="btns">
                <button class="btn-exp">Livros Publicados</button>
                <button class="btn-exp">Apoiar</button>
            </div>
        </div>
    </main>
</body>